# P0ST1T

./: README.md  build.gradle  settings.gradle
src/main/java/com/p0st1t/p0st1t/: P0st1tApplication.java  ServletInitializer.java
src/main/resources/mapper/: CertificationMapper.xml
src/main/resources/mapper/board/: AdminMapper.xml  FreeBoardMapper.xml  InquireBoardMapper.xml  LikeMapper.xml  NoticeBoardMapper.xml  QnaBoardMapper.xml  ReplyMapper.xml  ReviewBoardMapper.xml  myBoardMapper.xml
src/main/webapp/: marketingAgree.jsp  privacyAgree.jsp
src/main/webapp/WEB-INF/views/: about.jsp  adminfooter.jsp  certDetails.jsp  certList.jsp  checkCert.jsp  emailFailed.jsp  emailSuccess.jsp  emailToken.jsp  findPwd.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  loginHeader.jsp  modEmailFailed.jsp  modEmailSuccess.jsp  profile.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: adminheader.jsp  boardlist.jsp  get.jsp  list.jsp  userlist.jsp
src/main/webapp/WEB-INF/views/error/: 4xx.jsp  5xx.jsp
src/main/webapp/WEB-INF/views/freeboard/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: boardlist.jsp  boardpaging.jsp  freeboardlist.jsp  inquireboardlist.jsp  myBoard.jsp  myReply.jsp  myboardpaging.jsp  noticeboardlist.jsp  qnaboardlist.jsp  replyajax.jsp  replyform.jsp  replypaging.jsp  reviewboardlist.jsp
src/main/webapp/WEB-INF/views/inquireboard/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/resources/css/: board.css  certinfo.css
src/main/webapp/resources/js/: reply.js
(+100 files in other folders)
